<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.6">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="static/earth.css" rel="stylesheet">
<link href="static/framework.css" rel="stylesheet">
<link href="static/main.css" rel="stylesheet">
<link href="static/commands.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/fa97a415ec.js" crossorigin="anonymous"></script>
<link href="static/deathly.png" rel="shortcut icon">
<title>Deathly Bot</title>
<meta property="og:site_name" content="Дискорд Бот deathly">
<meta property="og:title" content="Deathly Bot">
<meta property="title" content="Deathly Bot">
<meta property="og:image" content="/static/deathly.png">
<meta property="og:description" content="Deathly Bot, дополнит ваш уютный сервер">
<meta name="theme-color" content="#F28645">
<meta itemprop="keywords" name="keywords" content="дискорд, discord, боты дискорд, боты для дискорда, дискорд боты, лист ботов дискорд, топ ботов дискорд, русские боты дискорд, список русских ботов дискорд, лучшие боты дискорд, discord bots, bots discord, boticord, top bots, topgg, botsgg, discordbots, botsfordiscord, cool discord bots, deathly, deathly discord, deathly discord bot, boticord, музыка, развлечения, утилиты, защита, анти-скам, анти-спам, анти-инвайт, другое, реакции, кастомизация, 18+, nsfw, vimeworld">
<meta itemprop="description" name="description" content="Добавь своему Discord-серверу уникальности: бот deathly уже помогает более чем 700+ Discord-серверам!">
<meta http-equiv="content-language" content="ru">
<script async src='cdn-cgi/challenge-platform/h/b/scripts/invisible.js'></script></head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="container-fluid">
<a class="navbar-brand" href="index"><img src="static/deathly.png" width="48" style="border-radius: 30%;"></a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="commands">Команды бота</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://nezin-card.ml/server" target="_blank">Тех. поддержка</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://nezin-card.ml/bot" target="_blank">Пригласить бота</a>
</li>
</ul>
</div>
</div>
</nav>
<div class="container">
<div style="padding-top: 70px;" class="safe-zone"></div>
<div class="text-center">
<h2 style="color: white"><img src="static/deathly.png" style="border-radius: 30%;" width="64"> Deathly Bot</h2>
<h3 style="color: white">Бот, который дополнит ваш уютный сервер</h3>
</div>
<hr>
<div class="text-center">
<div class="patext-center dis">
<div class="partner-main">
<img width="43px" height="43px" src="static/discord.png">
<div class="partner-title">Работаем для Вас</div>
<div class="partner-subtitle">Мы всегда готовы помочь вам устранить ошибку бота на сервере <a href="https://nezin-card.ml/server">поддержки</a></div>
</div>
<div class="heading text-center">
<br>
<a class="btn btn-primary" href="https://discord.com/oauth2/authorize?client_id=559397427207995403&scope=bot+applications.commands&permissions=8" target="_none" role="button"><i class="fab fa-discord"></i> ПРИГЛАСИТЬ</a>
<a class="btn btn-secondary" href="commands" role="button"><i class="far fa-list-alt"></i> КОМАНДЫ</a>
</div>
</div>
<div style="padding-bottom: 25px;" class="safe-zone"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.jss" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
<script src="static/framework.js"></script>

<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(85287403, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
    </script>
<noscript><div><img src="https://mc.yandex.ru/watch/85287403" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<script type="text/javascript">(function(){window['__CF$cv$params']={r:'691ce82c7ea71604',m:'AdJFZqPH5VnKgNLegAtvikHXVK.gfGNEX8pypQX8Rjw-1632160340-0-AXRG53LGWoH7q7T4vqdBDOHx/PNn0gCfGpnt5kw33uwwP71Vt67paxwhc7KEWNFuqvn5bkBFF37UKA5A+1ifmG3YxXI6q4LYGAr7whDSpz49h++fdkgSB7NBTMvcP2Qglg==',s:[0xfb79b0a25f,0x80506fb55f],u:'/cdn-cgi/challenge-platform/h/b'}})();</script>
</div>
<script type="text/javascript" id="cookieinfo"

        src="http://cookieinfoscript.com/js/cookieinfo.min.js"

    data-bg="#F28645"
    data-fg="#FFFFFF"
    data-link="#2F3136"
    data-font-size ="13px"
    data-message="Мы cохраняем файлы cookie: это помогает сайту работать лучше."
    data-moreinfo="https://rt.pornhub.com/"
    data-linkmsg="Соглашение"
    data-close-text="Я понял(а)!">
</script>
<footer>© Designed by egor_m</footer>
</body>
</html>